File: cacurrents.f

c     ================================================================
c     SODIUM-CALCIUM EXCHANGER CURRENT
c     ================================================================
c     
c     Calculates Na-Ca exchange current using detailed kinetic model
c     with voltage dependence and ion concentration dependencies.
c     
c     INPUT:  v     - membrane voltage (mV)
c             frt   - F/RT for voltage dependence
c             xnai  - intracellular Na+ concentration (mM)
c             xnao  - extracellular Na+ concentration (mM)
c             cao   - extracellular Ca2+ concentration (mM)
c             ci    - intracellular Ca2+ concentration (μM)
c     OUTPUT: xinacaq - NCX current density (dimensionless)
c     ================================================================

      subroutine inaca(v,frt,xnai,xnao,cao,ci,xinacaq)
      implicit double precision (a-h,o-z)
       	
c     ============================================================
c     CONCENTRATION UNIT CONVERSION
c     ============================================================
      cim = ci/1000.0d0              ! Convert μM to mM

c     ============================================================
c     VOLTAGE-DEPENDENT DRIVING FORCE
c     ============================================================
      ! Forward and reverse fluxes with voltage dependence
      zw3a = xnai**3*cao*dexp(v*0.35*frt)        ! Forward flux
      zw3b = xnao**3*cim*dexp(v*(0.35-1.)*frt)   ! Reverse flux
      zw3 = zw3a - zw3b                          ! Net driving force
      
      zw4 = 1.0d0 + 0.2d0*dexp(v*(0.35d0-1.0d0)*frt) ! Voltage factor

c     ============================================================
c     CALCIUM-DEPENDENT REGULATION
c     ============================================================
      xkdna = 0.3d0                              ! Ca regulation constant (μM)
      aloss = 1.0d0/(1.0d0+(xkdna/ci)**3)       ! Ca-dependent activation

c     ============================================================
c     SATURATION CONSTANTS
c     ============================================================
      xmcao = 1.3d0       ! Extracellular Ca2+ saturation (mM)
      xmnao = 87.5d0      ! Extracellular Na+ saturation (mM)
      xmnai = 12.3d0      ! Intracellular Na+ saturation (mM)
      xmcai = 0.0036d0    ! Intracellular Ca2+ saturation (mM)

c     ============================================================
c     DENOMINATOR TERMS (COMPETITIVE BINDING)
c     ============================================================
      yz1 = xmcao*xnai**3 + xmnao**3*cim
      yz2 = xmnai**3*cao*(1.0d0+cim/xmcai)
      yz3 = xmcai*xnao**3*(1.0d0+(xnai/xmnai)**3)
      yz4 = xnai**3*cao + xnao**3*cim
      zw8 = yz1 + yz2 + yz3 + yz4               ! Total denominator

c     ============================================================
c     NCX CURRENT CALCULATION
c     ============================================================
      xinacaq = aloss*zw3/(zw4*zw8)

      return
      end

File: cell.cpp
//////////////////////////// Inaca (sodium-calcium exchange) following Shannon and Hund-Rudy ////////////////////////////
//	Note: all concentrations are in mM
double CCell::comp_inaca(double csm)
{
	double zw3 = pow(xnai,3)*cao*exp(v*0.35*frt)-pow(xnao,3)*csm*exp(v*(0.35-1.)*frt);
	double zw4 = 1.0+0.2*exp(v*(0.35-1.0)*frt);
	const double xkdna = 0.3;// micro M
	double aloss = 1.0/(1.0+pow((xkdna/cs),3));
	const double xmcao = 1.3;
	const double xmnao = 87.5;
	const double xmnai = 12.3;
	const double xmcai = 0.0036;
	double yz1 = xmcao*pow(xnai,3)+pow(xmnao,3)*csm;
	double yz2 = pow(xmnai,3)*cao*(1.0+csm/xmcai);
	double yz3 = xmcai*pow(xnao,3)*(1.0+pow((xnai/xmnai),3));
	double yz4 = pow(xnai,3)*cao+pow(xnao,3)*csm;
	double zw8 = yz1+yz2+yz3+yz4;
	double Jnaca = gnaca*aloss*zw3/(zw4*zw8);
	return Jnaca;
}
